<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main8.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .all {
            width: 100%;
        }

        .navBar {
            background-color: rgb(19, 77, 214);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 24px;
            color: white;
            width: 100%;
        }

        a {
            margin-left: 5px;
            color: white;
            text-decoration: none;
        }

        .mainText {
            border: 2px white solid;
            width: 100%;
            height: 150px;
            text-align: center;
            margin-top: 20px;
            background-color: gainsboro;

        }

        .mainText2 {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
            width: 100%;
        }

        .card {
            display: flex;
            width: 100%;
            /* height: 300px; */
            justify-content: space-around;
            text-align: center;
            margin-top: 25px;

            border-style: groove;

        }

        .card img {
            width: 300px;
        }

        #view {
            margin-top: 10px;
            color: white;
            background-color: blue;
            padding: 5px;

        }

        .card1 {
            padding: 10px;
            border: 1px white solid;
            background-color: white;

        }

        .card2 {
            border: 1px white solid;
        }

        .card3 {
            border: 1px white solid;
        }

        .card4 {
            border: 1px white solid;
        }

        .footer {
            background-color: black;
            color: white;
            font-size: 18px;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 170px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="navBar">
            <div class="home">
                <p><b>BITLAB</b> SHOP</p>
            </div>
            <div class="menu">
                <a href="">Laptops</a>
                <a href="">Phones</a>
                <a href="">Macbooks</a>
                <a href="">Printers</a>
            </div>
        </div>
        <div class="mainText">
            <h1 style="margin-top: 30px;">Welcome to BITLAB SHOP</h1>
        </div>
        <div class="mainText2">
            <h3>Our products</h3>
        </div>
        <div class="card">
            <div class="card1">
                <img src="https://helios-i.mashable.com/imagery/articles/06vfYI4b6VsuzFoVHAqve9u/hero-image.fill.size_1248x702.v1646038053.jpg"
                    alt="">
                <p>Mac book Pro 20</p>
                <h4>999.99$</h4>
                <button type="button" id="view">Buy now</button>
            </div>
            <div class="card2">
                <img src="https://gadgetstore.kz/wa-data/public/shop/products/33/03/333/images/1296/1296.970.jpg"
                    alt="">
                <p>Mac book Air 20</p>
                <h4>799.99$</h4>
                <button type="button" id="view">Buy now</button>
            </div>
            <div class="card3">
                <img src="https://gadgetstore.kz/wa-data/public/shop/products/33/03/333/images/1296/1296.970.jpg"
                    alt="">
                <p>Mac book Pro 21</p>
                <h4>1999.99$</h4>
                <button type="button" id="view">Buy now</button>
            </div>
            <div class="card4">
                <img src="https://helios-i.mashable.com/imagery/articles/06vfYI4b6VsuzFoVHAqve9u/hero-image.fill.size_1248x702.v1646038053.jpg"
                    alt="">
                <p>Mac book Air 21</p>
                <h4>1299.99$</h4>
                <button type="button" id="view">Buy now</button>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>